{
  "name": "maken",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "test": "ts-node src/tests/planErrors.test.ts",
    "test:legacy": "ts-node src/tests/planErrors.test.ts",
    "test:vitest": "vitest run",
    "test:vitest:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.5",
    "exceljs": "^4.4.0",
    "pdfkit": "^0.18.0"
  }
}
